{
    "memory": true,
    "cameraSpeed": 1,
    "hvolume": 100,
    "comboP": true,
    "watermark": false,
    "photosensitive": false,
    "ratingDisplay": true,
    "music": "classic",
    "noteOffset": 0,
    "mvolume": 100,
    "skipGO": false,
    "speed": 0,
    "gamma": 1,
    "accuracyDisplay": true,
    "fps": 120,
    "healthbarvis": false,
    "chromakey": false,
    "cutscene": true,
    "iconZoom": 1,
    "resolution": 1,
    "scroll": "up",
    "svolume": 100,
    "skipCS": -1,
    "vvolume": 100,
    "scoreDisplay": true,
    "brightness": 0,
    "distractions": true,
    "nps": true,
    "accuracyType": "complex",
    "fpsCounter": true,
    "comboDisplay": true,
    "muteMiss": true,
    "rainbow": false,
    "charactervis": false,
    "timingDisplay": true,
    "missesDisplay": true,
    "cameraZoom": 1,
    "filter": "none",
    "hue": 0,
    "guitarSustain": false,
    "spamPrevention": false,
    "fiveK": false,
    "sickX": 650,
    "comboH": false,
    "sickY": 320,
    "botplay": false,
    "fullscreen": true,
    "hitsound": "none",
    "firstTime": false,
    "lateD": false,
    "songPosition": true
}